\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krebs1989ecological}
\citation{krebs1989ecological}
\citation{rowcliffe2008estimating,burton2015wildlife}
\citation{foster2012critique,meek2013reliability}
\citation{zheng2015scalable}
\citation{lecun2015deep}
\citation{krizhevsky2012imagenet}
\citation{zheng2015scalable}
\citation{lisanti2015person,martinel2015re}
\citation{hiby2009tiger}
\citation{lecun2015deep}
\citation{schneider2018deep}
\citation{lisanti2015person,martinel2015re}
\citation{taigman2014deepface}
\citation{carter2014automated}
\citation{carter2014automated}
\citation{carter2014automated}
\citation{freytag2016chimpanzee}
\citation{freytag2016chimpanzee,loos2013automated}
\citation{brust2017towards,redmon2016you}
\citation{freytag2016chimpanzee,brust2017towards}
\citation{freytag2016chimpanzee,brust2017towards}
\citation{bromley1994signature}
\citation{schroff2015facenet}
\citation{deb2018face}
\citation{deb2018face}
\citation{deb2018face}
\citation{deb2018face}
\citation{ng2014data}
\citation{freytag2016chimpanzee}
\citation{kagglehumpbackreid}
\citation{schneider2018can}
\citation{scheel2017second}
\citation{deb2018face}
\citation{ng2014data}
\citation{loos2013automated,deb2018face}
\citation{kagglehumpbackreid}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Images from the FaceScrub Data Set}}{6}{figure.1}}
\citation{schneider2018can}
\citation{scheel2017second}
\citation{schneider2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Images from the Chimpface Chimpanzee Data Set}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Images from the Fruit Fly Data Set}}{7}{figure.3}}
\citation{simonyan2014very}
\citation{deb2018face}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Output for Chimpanzee Individuals. Y label for each image is the model output and the X label is the name of each individual in the below photo}}{9}{figure.4}}
\citation{schneider2018deep}
\citation{zhou2017brief}
\citation{simpson2014zooniverse}
\citation{holzinger2016interactive}
\citation{kaggleiWildCam2018,norouzzadehautomatically,schneider2018deep}
\citation{glorot2010understanding}
\citation{ioffe2015batch}
\citation{hoerl1970ridge}
\citation{srivastava2014dropout}
\citation{imgaug}
\citation{kingma2014adam}
\citation{kingma2014adam}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Performance Metrics for Similarity Learning Models be Species \& Data Set}}{13}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Performance Metrics for Parks Canada Species ID}}{14}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chimpanzee Accuracy}}{15}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Humpback Whale Accuracy}}{16}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Octopus Accuracy}}{17}{figure.7}}
\bibstyle{IEEEtran}
\bibdata{MasterReference}
\bibcite{krebs1989ecological}{1}
\bibcite{rowcliffe2008estimating}{2}
\bibcite{burton2015wildlife}{3}
\bibcite{foster2012critique}{4}
\bibcite{meek2013reliability}{5}
\bibcite{zheng2015scalable}{6}
\bibcite{lecun2015deep}{7}
\bibcite{krizhevsky2012imagenet}{8}
\bibcite{lisanti2015person}{9}
\bibcite{martinel2015re}{10}
\bibcite{hiby2009tiger}{11}
\bibcite{schneider2018deep}{12}
\bibcite{taigman2014deepface}{13}
\bibcite{carter2014automated}{14}
\bibcite{freytag2016chimpanzee}{15}
\bibcite{loos2013automated}{16}
\bibcite{brust2017towards}{17}
\bibcite{redmon2016you}{18}
\bibcite{bromley1994signature}{19}
\bibcite{schroff2015facenet}{20}
\bibcite{deb2018face}{21}
\bibcite{ng2014data}{22}
\bibcite{kagglehumpbackreid}{23}
\bibcite{schneider2018can}{24}
\bibcite{scheel2017second}{25}
\bibcite{simonyan2014very}{26}
\bibcite{zhou2017brief}{27}
\bibcite{simpson2014zooniverse}{28}
\bibcite{holzinger2016interactive}{29}
\bibcite{kaggleiWildCam2018}{30}
\bibcite{norouzzadehautomatically}{31}
\bibcite{glorot2010understanding}{32}
\bibcite{ioffe2015batch}{33}
\bibcite{hoerl1970ridge}{34}
\bibcite{srivastava2014dropout}{35}
\bibcite{imgaug}{36}
\bibcite{kingma2014adam}{37}
