% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{krebs1989ecological}
C.~J. Krebs \emph{et~al.}, ``Ecological methodology,'' Harper \& Row New York,
  Tech. Rep., 1989.

\bibitem{rowcliffe2008estimating}
J.~M. Rowcliffe, J.~Field, S.~T. Turvey, and C.~Carbone, ``Estimating animal
  density using camera traps without the need for individual recognition,''
  \emph{Journal of Applied Ecology}, vol.~45, no.~4, pp. 1228--1236, 2008.

\bibitem{burton2015wildlife}
A.~C. Burton, E.~Neilson, D.~Moreira, A.~Ladle, R.~Steenweg, J.~T. Fisher,
  E.~Bayne, and S.~Boutin, ``Wildlife camera trapping: a review and
  recommendations for linking surveys to ecological processes,'' \emph{Journal
  of Applied Ecology}, vol.~52, no.~3, pp. 675--685, 2015.

\bibitem{foster2012critique}
R.~J. Foster and B.~J. Harmsen, ``A critique of density estimation from
  camera-trap data,'' \emph{The Journal of Wildlife Management}, vol.~76,
  no.~2, pp. 224--236, 2012.

\bibitem{meek2013reliability}
P.~D. Meek, K.~Vernes, and G.~Falzon, ``On the reliability of expert
  identification of small-medium sized mammals from camera trap photos,''
  \emph{Wildlife Biology in Practice}, vol.~9, no.~2, pp. 1--19, 2013.

\bibitem{zheng2015scalable}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Wang, and Q.~Tian, ``Scalable person
  re-identification: A benchmark,'' in \emph{Proceedings of the IEEE
  International Conference on Computer Vision}, 2015, pp. 1116--1124.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{lisanti2015person}
G.~Lisanti, I.~Masi, A.~D. Bagdanov, and A.~Del~Bimbo, ``Person
  re-identification by iterative re-weighted sparse ranking,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~37, no.~8,
  pp. 1629--1642, 2015.

\bibitem{martinel2015re}
N.~Martinel, A.~Das, C.~Micheloni, and A.~K. Roy-Chowdhury, ``Re-identification
  in the function space of feature warps,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~37, no.~8, pp. 1656--1669, 2015.

\bibitem{hiby2009tiger}
L.~Hiby, P.~Lovell, N.~Patil, N.~S. Kumar, A.~M. Gopalaswamy, and K.~U.
  Karanth, ``A tiger cannot change its stripes: using a three-dimensional model
  to match images of living tigers and tiger skins,'' \emph{Biology letters},
  pp. rsbl--2009, 2009.

\bibitem{schneider2018deep}
S.~Schneider, G.~Taylor, and S.~Kremer, ``Deep learning object detection
  methods for ecological camera trap data,'' \emph{Conference on Computer and
  Robot Vision}, to appear.

\bibitem{taigman2014deepface}
Y.~Taigman, M.~Yang, M.~Ranzato, and L.~Wolf, ``Deepface: Closing the gap to
  human-level performance in face verification,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2014, pp.
  1701--1708.

\bibitem{carter2014automated}
S.~J. Carter, I.~P. Bell, J.~J. Miller, and P.~P. Gash, ``Automated marine
  turtle photograph identification using artificial neural networks, with
  application to green turtles,'' \emph{Journal of experimental marine biology
  and ecology}, vol. 452, pp. 105--110, 2014.

\bibitem{freytag2016chimpanzee}
A.~Freytag, E.~Rodner, M.~Simon, A.~Loos, H.~S. K{\"u}hl, and J.~Denzler,
  ``Chimpanzee faces in the wild: Log-euclidean cnns for predicting identities
  and attributes of primates,'' in \emph{German Conference on Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  51--63.

\bibitem{loos2013automated}
A.~Loos and A.~Ernst, ``An automated chimpanzee identification system using
  face detection and recognition,'' \emph{EURASIP Journal on Image and Video
  Processing}, vol. 2013, no.~1, p.~49, 2013.

\bibitem{brust2017towards}
C.-A. Brust, T.~Burghardt, M.~Groenenberg, C.~K{\"a}ding, H.~S. K{\"u}hl, M.~L.
  Manguette, and J.~Denzler, ``Towards automated visual monitoring of
  individual gorillas in the wild,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2017, pp. 2820--2830.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once:
  Unified, real-time object detection,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition}, 2016, pp. 779--788.

\bibitem{bromley1994signature}
J.~Bromley, I.~Guyon, Y.~LeCun, E.~S{\"a}ckinger, and R.~Shah, ``Signature
  verification using a "siamese" time delay neural network,'' in \emph{Advances
  in Neural Information Processing Systems}, 1994, pp. 737--744.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: A unified embedding for
  face recognition and clustering,'' in \emph{Proceedings of the IEEE
  conference on computer vision and pattern recognition}, 2015, pp. 815--823.

\bibitem{deb2018face}
D.~Deb, S.~Wiper, A.~Russo, S.~Gong, Y.~Shi, C.~Tymoszek, and A.~Jain, ``Face
  recognition: Primates in the wild,'' \emph{arXiv preprint arXiv:1804.08790},
  2018.

\bibitem{ng2014data}
H.-W. Ng and S.~Winkler, ``A data-driven approach to cleaning large face
  datasets,'' in \emph{2014 IEEE International Conference on Image Processing
  (ICIP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 343--347.

\bibitem{kagglehumpbackreid}
``Humpback whale identification challenge,''
  \url{https://www.kaggle.com/c/whale-categorization-playground}, accessed:
  2018-05-15.

\bibitem{schneider2018can}
J.~Schneider, N.~Murali, G.~W. Taylor, and J.~D. Levine, ``Can drosophila
  melanogaster tell who’s who?'' \emph{PloS one}, vol.~13, no.~10, p.
  e0205043, 2018.

\bibitem{scheel2017second}
D.~Scheel, S.~Chancellor, M.~Hing, M.~Lawrence, S.~Linquist, and
  P.~Godfrey-Smith, ``A second site occupied by octopus tetricus at high
  densities, with notes on their ecology and behavior,'' \emph{Marine and
  Freshwater Behaviour and Physiology}, vol.~50, no.~4, pp. 285--291, 2017.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{zhou2017brief}
Z.-H. Zhou, ``A brief introduction to weakly supervised learning,''
  \emph{National Science Review}, vol.~5, no.~1, pp. 44--53, 2017.

\bibitem{simpson2014zooniverse}
R.~Simpson, K.~R. Page, and D.~De~Roure, ``Zooniverse: observing the world's
  largest citizen science platform,'' in \emph{Proceedings of the 23rd
  international conference on world wide web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 1049--1054.

\bibitem{holzinger2016interactive}
A.~Holzinger, ``Interactive machine learning for health informatics: when do we
  need the human-in-the-loop?'' \emph{Brain Informatics}, vol.~3, no.~2, pp.
  119--131, 2016.

\bibitem{kaggleiWildCam2018}
``i{W}ildcam 2018 camera trap challenge,''
  \url{https://www.kaggle.com/c/iwildcam2018}, accessed: 2018-07-11.

\bibitem{norouzzadehautomatically}
M.~S. Norouzzadeh, A.~Nguyen, M.~Kosmala, A.~Swanson, M.~Palmer, C.~Packer, and
  J.~Clune, ``Automatically identifying, counting, and describing wild animals
  in camera-trap images with deep learning,'' \emph{ArXiv:1703.05830v5}, 2017.

\bibitem{glorot2010understanding}
X.~Glorot and Y.~Bengio, ``Understanding the difficulty of training deep
  feedforward neural networks,'' in \emph{Proceedings of the thirteenth
  international conference on artificial intelligence and statistics}, 2010,
  pp. 249--256.

\bibitem{ioffe2015batch}
S.~Ioffe and C.~Szegedy, ``Batch normalization: Accelerating deep network
  training by reducing internal covariate shift,'' \emph{arXiv preprint
  arXiv:1502.03167}, 2015.

\bibitem{hoerl1970ridge}
A.~E. Hoerl and R.~W. Kennard, ``Ridge regression: Biased estimation for
  nonorthogonal problems,'' \emph{Technometrics}, vol.~12, no.~1, pp. 55--67,
  1970.

\bibitem{srivastava2014dropout}
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{The Journal of Machine Learning Research}, vol.~15, no.~1, pp.
  1929--1958, 2014.

\bibitem{imgaug}
``imgaug,'' \url{https://imgaug.readthedocs.io/en/latest/index.html}, accessed:
  2010-20-02.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
